EXPO_PUBLIC_SUPABASE_URL=https://kqwjhlrzulxexaxhepjn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxd2pobHJ6dWx4ZXhheGhlcGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1Mzg4MDYsImV4cCI6MjAzNTExNDgwNn0.l9Pb2oVY9sSrvGKr_ZxDAkbQmdIx7DyVxNfHvY5j3EM

# EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.3:54321/
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZk33RujlaHzxdfMTNLAnV8kA7oTUL5M9v3wTWzXasqL99NYCs4PsfAJSXemkT2Bn2wd4HflAtgZvIMYD6CPJIM00NQvz2iDZ
STRIPE_SECRET_KEY=sk_test_51PZk33RujlaHzxdfyqlunqMagub1Li8IbDBdC1JKeoZOSmothkhmrCXlwrFueMfK2pmHcXxs7EoHrsVnvn0KUXSo00JM6bD2cH